# kafkat2mysql

./: README.md  pom.xml
src/main/java/com/djcps/main/: ReadingFromKafkaToMysql.java
src/main/java/com/djcps/model/: NginxModel.java
src/main/java/com/djcps/sink/: MySQLSink.java
src/main/resource/: log4j2.xml
